# SwiftBridge TURN Server Configuration
# coturn configuration for local development

# Listening port for TURN server
listening-port=3478
tls-listening-port=5349

# Listening IP addresses (0.0.0.0 for all interfaces)
listening-ip=0.0.0.0

# External IP address (use your public IP or domain)
# For local development, comment this out
# external-ip=YOUR_PUBLIC_IP

# Relay IP address (internal IP)
# relay-ip=YOUR_INTERNAL_IP

# Relay ports range for media
min-port=49152
max-port=65535

# Use fingerprints in TURN messages
fingerprint

# Use long-term credentials mechanism
lt-cred-mech

# Static user credentials for development
# Format: username:password
user=swiftbridge:swiftbridge_turn_secret_2024

# Realm for TURN server
realm=swiftbridge.local

# Log file location
log-file=/var/log/turnserver/turnserver.log

# Verbose logging (disable in production)
verbose

# Enable STUN functionality
# stun-only

# Disable UDP relay (uncomment if needed)
# no-udp-relay

# Disable TCP relay (uncomment if needed)
# no-tcp-relay

# Deny access to private IP ranges for security
no-multicast-peers
denied-peer-ip=0.0.0.0-0.255.255.255
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=100.64.0.0-100.127.255.255
denied-peer-ip=127.0.0.0-127.255.255.255
denied-peer-ip=169.254.0.0-169.254.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
denied-peer-ip=192.0.0.0-192.0.0.255
denied-peer-ip=192.0.2.0-192.0.2.255
denied-peer-ip=192.88.99.0-192.88.99.255
denied-peer-ip=192.168.0.0-192.168.255.255
denied-peer-ip=198.18.0.0-198.19.255.255
denied-peer-ip=198.51.100.0-198.51.100.255
denied-peer-ip=203.0.113.0-203.0.113.255
denied-peer-ip=240.0.0.0-255.255.255.255

# Allow loopback for local testing
# allowed-peer-ip=127.0.0.1

# TLS/DTLS configuration (optional for local dev)
# Uncomment and provide certificate paths for production
# cert=/etc/coturn/certs/turn_server_cert.pem
# pkey=/etc/coturn/certs/turn_server_pkey.pem

# Cipher list for TLS
# cipher-list="ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384"

# Enable mobility with ICE (recommended for mobile devices)
mobility

# Disable software attributes in TURN messages
no-software-attribute

# Prometheus metrics endpoint (optional)
# prometheus

# Web admin interface (optional, disable in production)
# web-admin
# web-admin-ip=127.0.0.1
# web-admin-port=8080

# CLI access configuration
cli-password=swiftbridge_cli_secret

# Maximum number of relay endpoints per allocation
max-allocate-lifetime=3600

# Total quota for TURN server
total-quota=100

# User quota
user-quota=10

# Bandwidth per session (bytes per second)
# max-bps=1000000

# Disable RFC5780 (NAT behavior discovery)
# no-rfc5780

# Enable alternate server
# alternate-server=turn2.swiftbridge.local:3478

# Database configuration for dynamic credentials (optional)
# For production, use PostgreSQL or MySQL
# psql-userdb="host=localhost dbname=turndb user=turn password=turn connect_timeout=30"
# Or use Redis
# redis-userdb="ip=127.0.0.1 dbname=2 password=turn connect_timeout=30"

# Secure configuration options
# no-tlsv1
# no-tlsv1_1
no-stdout-log

# Process management
proc-user=turnserver
proc-group=turnserver

# Disable UDP
# no-udp

# Disable TCP
# no-tcp

# Disable TLS
# no-tls

# Disable DTLS
# no-dtls