{
  "name": "@swiftbridge/signaling",
  "version": "1.0.0",
  "description": "WebSocket signaling server for SwiftBridge",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/websocket": "^8.3.1",
    "@prisma/client": "^5.7.0",
    "fastify": "^4.25.2",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}