version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: swiftbridge-postgres
    environment:
      POSTGRES_USER: swiftbridge
      POSTGRES_PASSWORD: swiftbridge_dev_password
      POSTGRES_DB: swiftbridge
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./schema.sql:/docker-entrypoint-initdb.d/01-schema.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U swiftbridge"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - swiftbridge-network

  # Redis for caching and signaling
  redis:
    image: redis:7-alpine
    container_name: swiftbridge-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - swiftbridge-network

  # coturn TURN/STUN server
  coturn:
    image: coturn/coturn:latest
    container_name: swiftbridge-coturn
    ports:
      - "3478:3478/udp"
      - "3478:3478/tcp"
      - "5349:5349/tcp"
      - "5349:5349/udp"
      - "49152-65535:49152-65535/udp"
    volumes:
      - ./coturn/turnserver.conf:/etc/coturn/turnserver.conf
    command: ["-c", "/etc/coturn/turnserver.conf"]
    networks:
      - swiftbridge-network
    restart: unless-stopped

  # MinIO (S3-compatible storage for local development)
  minio:
    image: minio/minio:latest
    container_name: swiftbridge-minio
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin123
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    networks:
      - swiftbridge-network

  # Create MinIO bucket on startup
  minio-setup:
    image: minio/mc:latest
    container_name: swiftbridge-minio-setup
    depends_on:
      - minio
    entrypoint: >
      /bin/sh -c "
      sleep 5;
      /usr/bin/mc alias set myminio http://minio:9000 minioadmin minioadmin123;
      /usr/bin/mc mb myminio/swiftbridge-uploads --ignore-existing;
      /usr/bin/mc anonymous set download myminio/swiftbridge-uploads;
      exit 0;
      "
    networks:
      - swiftbridge-network

  # Signaling Server (WebSocket)
  signaling:
    build:
      context: ./services/signaling
      dockerfile: Dockerfile
    container_name: swiftbridge-signaling
    ports:
      - "8080:8080"
    environment:
      NODE_ENV: development
      PORT: 8080
      REDIS_URL: redis://redis:6379
      DATABASE_URL: postgresql://swiftbridge:swiftbridge_dev_password@postgres:5432/swiftbridge
      JWT_SECRET: dev_jwt_secret_change_in_production
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./services/signaling:/app
      - /app/node_modules
    networks:
      - swiftbridge-network
    restart: unless-stopped

  # Next.js Web Application
  web:
    build:
      context: ./apps/web
      dockerfile: Dockerfile.dev
    container_name: swiftbridge-web
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development
      NEXT_PUBLIC_APP_URL: http://localhost:3000
      NEXT_PUBLIC_API_URL: http://localhost:3000/api
      NEXT_PUBLIC_WS_URL: ws://localhost:8080
      NEXT_PUBLIC_TURN_URL: turn:localhost:3478
      DATABASE_URL: postgresql://swiftbridge:swiftbridge_dev_password@postgres:5432/swiftbridge
      JWT_SECRET: dev_jwt_secret_change_in_production
      S3_ENDPOINT: http://minio:9000
      S3_BUCKET: swiftbridge-uploads
      S3_ACCESS_KEY_ID: minioadmin
      S3_SECRET_ACCESS_KEY: minioadmin123
      REDIS_URL: redis://redis:6379
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      signaling:
        condition: service_started
    volumes:
      - ./apps/web:/app
      - /app/node_modules
      - /app/.next
    networks:
      - swiftbridge-network
    restart: unless-stopped

  # Adminer (Database Management UI)
  adminer:
    image: adminer:latest
    container_name: swiftbridge-adminer
    ports:
      - "8081:8080"
    environment:
      ADMINER_DEFAULT_SERVER: postgres
    depends_on:
      - postgres
    networks:
      - swiftbridge-network

  # Prometheus (Metrics)
  prometheus:
    image: prom/prometheus:latest
    container_name: swiftbridge-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
    networks:
      - swiftbridge-network

  # Grafana (Monitoring Dashboard)
  grafana:
    image: grafana/grafana:latest
    container_name: swiftbridge-grafana
    ports:
      - "3001:3000"
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin
      GF_INSTALL_PLUGINS: redis-datasource
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./monitoring/grafana/datasources:/etc/grafana/provisioning/datasources
    depends_on:
      - prometheus
    networks:
      - swiftbridge-network

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  minio_data:
    driver: local
  prometheus_data:
    driver: local
  grafana_data:
    driver: local

networks:
  swiftbridge-network:
    driver: bridge