openapi: 3.0.3
info:
  title: SwiftBridge API
  version: 1.0.0
  description: |
    SwiftBridge API for ultra-fast, secure cross-device file transfers.
    Supports WebRTC P2P transfers with server fallback, end-to-end encryption,
    resumable uploads, and comprehensive user management.
  contact:
    name: SwiftBridge Team
    email: support@swiftbridge.example
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT

servers:
  - url: https://api.swiftbridge.example
    description: Production API
  - url: https://staging-api.swiftbridge.example
    description: Staging API
  - url: http://localhost:3000
    description: Local development

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: JWT token obtained from login endpoint

  schemas:
    User:
      type: object
      properties:
        id:
          type: string
          format: uuid
          description: Unique user identifier
        email:
          type: string
          format: email
          description: User email address
        name:
          type: string
          description: User display name
        created_at:
          type: string
          format: date-time
        billing_customer_id:
          type: string
          nullable: true
          description: Stripe customer ID

    Device:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
          description: Device name (e.g., "John's iPhone")
        last_seen:
          type: string
          format: date-time
        capabilities:
          type: object
          properties:
            webrtc:
              type: boolean
            webtransport:
              type: boolean
        created_at:
          type: string
          format: date-time

    FileMetadata:
      type: object
      required:
        - name
        - size
        - hash
      properties:
        name:
          type: string
          description: Original filename
        size:
          type: integer
          format: int64
          description: File size in bytes
        hash:
          type: string
          description: SHA-256 hash of file
        mime_type:
          type: string
          description: MIME type

    TransferCreate:
      type: object
      required:
        - files
        - recipients
      properties:
        files:
          type: array
          items:
            $ref: '#/components/schemas/FileMetadata'
          minItems: 1
          maxItems: 100
        recipients:
          type: array
          items:
            type: object
            required:
              - type
              - value
            properties:
              type:
                type: string
                enum: [device, email, link]
              value:
                type: string
                description: Device ID, email address, or empty for link
        options:
          type: object
          properties:
            expire_at:
              type: string
              format: date-time
              description: Link expiration time
            max_downloads:
              type: integer
              minimum: 1
              maximum: 1000
              description: Maximum number of downloads allowed
            password:
              type: string
              description: Optional password protection
            require_auth:
              type: boolean
              default: false

    Transfer:
      type: object
      properties:
        id:
          type: string
          format: uuid
        user_id:
          type: string
          format: uuid
        title:
          type: string
        status:
          type: string
          enum: [pending, active, completed, failed, revoked]
        total_bytes:
          type: integer
          format: int64
        bytes_sent:
          type: integer
          format: int64
        mode:
          type: string
          enum: [webrtc, webtransport, server, mixed]
        share_link:
          type: string
          format: uri
          nullable: true
        expire_at:
          type: string
          format: date-time
          nullable: true
        max_downloads:
          type: integer
        download_count:
          type: integer
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    TransferStatus:
      type: object
      properties:
        transfer_id:
          type: string
          format: uuid
        status:
          type: string
          enum: [pending, active, completed, failed, revoked]
        bytes_sent:
          type: integer
          format: int64
        bytes_total:
          type: integer
          format: int64
        mode:
          type: string
          enum: [webrtc, webtransport, server]
        speed_bps:
          type: integer
          format: int64
          description: Current transfer speed in bytes per second
        eta_seconds:
          type: integer
          description: Estimated time to completion in seconds

    PresignRequest:
      type: object
      required:
        - filename
        - filesize
        - transfer_id
      properties:
        filename:
          type: string
        filesize:
          type: integer
          format: int64
        transfer_id:
          type: string
          format: uuid
        chunk_index:
          type: integer
          description: Chunk index for resumable uploads

    PresignResponse:
      type: object
      properties:
        upload_url:
          type: string
          format: uri
          description: Presigned URL for upload
        object_key:
          type: string
          description: Storage object key
        expires_at:
          type: string
          format: date-time
        headers:
          type: object
          additionalProperties:
            type: string
          description: Required headers for upload

    SignalingMessage:
      type: object
      required:
        - type
      properties:
        type:
          type: string
          enum: [announce, offer, answer, ice, bye]
        device:
          type: object
          properties:
            id:
              type: string
            name:
              type: string
            capabilities:
              type: object
        to:
          type: string
          description: Target device/peer ID
        sdp:
          type: string
          description: SDP offer/answer
        public_key:
          type: string
          description: Ephemeral ECDH public key (base64)
        candidate:
          type: object
          description: ICE candidate

    Error:
      type: object
      properties:
        error:
          type: string
          description: Error code
        message:
          type: string
          description: Human-readable error message
        details:
          type: object
          description: Additional error details

paths:
  /api/auth/signup:
    post:
      summary: Register new user
      tags:
        - Authentication
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
                - password
              properties:
                email:
                  type: string
                  format: email
                password:
                  type: string
                  minLength: 8
                name:
                  type: string
      responses:
        '201':
          description: User created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  user:
                    $ref: '#/components/schemas/User'
                  token:
                    type: string
                    description: JWT access token
                  refresh_token:
                    type: string
        '400':
          description: Invalid input
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '409':
          description: Email already exists
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /api/auth/login:
    post:
      summary: Login user
      tags:
        - Authentication
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
                - password
              properties:
                email:
                  type: string
                  format: email
                password:
                  type: string
      responses:
        '200':
          description: Login successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  user:
                    $ref: '#/components/schemas/User'
                  token:
                    type: string
                  refresh_token:
                    type: string
        '401':
          description: Invalid credentials
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /api/auth/me:
    get:
      summary: Get current user
      tags:
        - Authentication
      security:
        - BearerAuth: []
      responses:
        '200':
          description: Current user information
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /api/auth/signout:
    post:
      summary: Sign out user
      tags:
        - Authentication
      security:
        - BearerAuth: []
      responses:
        '200':
          description: Signed out successfully
        '401':
          description: Unauthorized

  /api/auth/refresh:
    post:
      summary: Refresh access token
      tags:
        - Authentication
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - refresh_token
              properties:
                refresh_token:
                  type: string
      responses:
        '200':
          description: New access token
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                  refresh_token:
                    type: string
        '401':
          description: Invalid refresh token

  /api/transfers:
    post:
      summary: Create new transfer
      tags:
        - Transfers
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TransferCreate'
      responses:
        '201':
          description: Transfer created
          content:
            application/json:
              schema:
                type: object
                properties:
                  transfer:
                    $ref: '#/components/schemas/Transfer'
                  share_link:
                    type: string
                    format: uri
                    nullable: true
        '400':
          description: Invalid input
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Unauthorized
        '429':
          description: Rate limit exceeded

    get:
      summary: List user transfers
      tags:
        - Transfers
      security:
        - BearerAuth: []
      parameters:
        - name: limit
          in: query
          schema:
            type: integer
            default: 20
            maximum: 100
        - name: cursor
          in: query
          schema:
            type: string
        - name: status
          in: query
          schema:
            type: string
            enum: [pending, active, completed, failed, revoked]
      responses:
        '200':
          description: List of transfers
          content:
            application/json:
              schema:
                type: object
                properties:
                  transfers:
                    type: array
                    items:
                      $ref: '#/components/schemas/Transfer'
                  next_cursor:
                    type: string
                    nullable: true
        '401':
          description: Unauthorized

  /api/transfers/{id}:
    get:
      summary: Get transfer details
      tags:
        - Transfers
      security:
        - BearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Transfer details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Transfer'
        '404':
          description: Transfer not found
        '401':
          description: Unauthorized

  /api/transfers/{id}/status:
    get:
      summary: Get transfer status
      tags:
        - Transfers
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Transfer status
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TransferStatus'
        '404':
          description: Transfer not found

  /api/transfers/{id}/complete:
    post:
      summary: Mark transfer as complete
      tags:
        - Transfers
      security:
        - BearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                signature:
                  type: string
                  description: Client signature for verification
                chunks_verified:
                  type: array
                  items:
                    type: string
      responses:
        '200':
          description: Transfer marked complete
        '400':
          description: Invalid signature or incomplete transfer
        '404':
          description: Transfer not found

  /api/transfers/{id}/revoke:
    post:
      summary: Revoke transfer and delete server data
      tags:
        - Transfers
      security:
        - BearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Transfer revoked
        '404':
          description: Transfer not found
        '401':
          description: Unauthorized

  /api/presign:
    post:
      summary: Get presigned upload URL
      tags:
        - Storage
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PresignRequest'
      responses:
        '200':
          description: Presigned URL generated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PresignResponse'
        '400':
          description: Invalid request
        '401':
          description: Unauthorized

  /api/devices:
    get:
      summary: List user devices
      tags:
        - Devices
      security:
        - BearerAuth: []
      responses:
        '200':
          description: List of devices
          content:
            application/json:
              schema:
                type: object
                properties:
                  devices:
                    type: array
                    items:
                      $ref: '#/components/schemas/Device'
        '401':
          description: Unauthorized

    post:
      summary: Register new device
      tags:
        - Devices
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - name
              properties:
                name:
                  type: string
                public_key:
                  type: string
                capabilities:
                  type: object
      responses:
        '201':
          description: Device registered
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Device'
        '400':
          description: Invalid input

  /api/devices/{id}:
    delete:
      summary: Remove device
      tags:
        - Devices
      security:
        - BearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: Device removed
        '404':
          description: Device not found

  /api/user/history:
    get:
      summary: Get transfer history
      tags:
        - User
      security:
        - BearerAuth: []
      parameters:
        - name: limit
          in: query
          schema:
            type: integer
            default: 20
        - name: cursor
          in: query
          schema:
            type: string
      responses:
        '200':
          description: Transfer history
          content:
            application/json:
              schema:
                type: object
                properties:
                  history:
                    type: array
                    items:
                      $ref: '#/components/schemas/Transfer'
                  next_cursor:
                    type: string
                    nullable: true

  /api/user/subscription:
    get:
      summary: Get subscription details
      tags:
        - User
      security:
        - BearerAuth: []
      responses:
        '200':
          description: Subscription information
          content:
            application/json:
              schema:
                type: object
                properties:
                  plan:
                    type: string
                    enum: [free, pro, enterprise]
                  limits:
                    type: object
                    properties:
                      max_file_size:
                        type: integer
                      max_transfers_per_day:
                        type: integer
                      max_storage_gb:
                        type: integer
                  usage:
                    type: object
                    properties:
                      transfers_today:
                        type: integer
                      storage_used_gb:
                        type: number

  /webhook/stripe:
    post:
      summary: Stripe webhook handler
      tags:
        - Webhooks
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: Webhook processed
        '400':
          description: Invalid webhook

  /api/admin/stats:
    get:
      summary: Get system statistics (admin only)
      tags:
        - Admin
      security:
        - BearerAuth: []
      responses:
        '200':
          description: System statistics
          content:
            application/json:
              schema:
                type: object
                properties:
                  total_users:
                    type: integer
                  active_transfers:
                    type: integer
                  total_bytes_transferred:
                    type: integer
                    format: int64
                  avg_transfer_speed_mbps:
                    type: number
        '403':
          description: Forbidden - admin only

tags:
  - name: Authentication
    description: User authentication and session management
  - name: Transfers
    description: File transfer operations
  - name: Storage
    description: Cloud storage operations
  - name: Devices
    description: Device management
  - name: User
    description: User profile and settings
  - name: Webhooks
    description: External webhook handlers
  - name: Admin
    description: Administrative operations