{
  "name": "swiftbridge",
  "version": "1.0.0",
  "description": "Ultra-fast, secure cross-device file sharing platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "cd apps/web && npm run dev",
    "dev:signaling": "cd services/signaling && npm run dev",
    "build": "turbo run build",
    "build:web": "cd apps/web && npm run build",
    "build:signaling": "cd services/signaling && npm run build",
    "build:docker": "docker-compose build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write &quot;**/*.{ts,tsx,js,jsx,json,md}&quot;",
    "format:check": "prettier --check &quot;**/*.{ts,tsx,js,jsx,json,md}&quot;",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "playwright test",
    "test:coverage": "jest --coverage",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v",
    "deploy:staging": "npm run build && vercel --prod --env=staging",
    "deploy:production": "npm run build && vercel --prod",
    "deploy:rollback": "vercel rollback",
    "terraform:init": "cd infra/terraform && terraform init",
    "terraform:plan": "cd infra/terraform && terraform plan",
    "terraform:apply": "cd infra/terraform && terraform apply",
    "terraform:destroy": "cd infra/terraform && terraform destroy",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky install"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prisma": "^5.7.0",
    "tailwindcss": "^3.4.0",
    "turbo": "^1.11.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {&quot;module&quot;:&quot;CommonJS&quot;} prisma/seed.ts"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/swiftbridge.git"
  },
  "keywords": [
    "file-sharing",
    "webrtc",
    "p2p",
    "encryption",
    "nextjs",
    "typescript"
  ],
  "author": "SwiftBridge Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/swiftbridge/issues"
  },
  "homepage": "https://swiftbridge.example"
}