=== SwiftBridge Project Structure ===

.
├── apps
│   └── web
├── coturn
│   └── turnserver.conf
├── outputs
│   ├── workspace_output_1759664859_1488.txt
│   └── workspace_output_1759664898_1070.txt
├── services
│   └── signaling
├── terraform
│   ├── coturn-user-data.sh
│   └── main.tf
├── DELIVERY_PACKAGE.md
├── DEPLOYMENT.md
├── FILE_INDEX.md
├── PROJECT_SUMMARY.md
├── QUICK_LOCAL_SETUP.md
├── README.md
├── SECURITY.md
├── SETUP.md
├── START_HERE.md
├── docker-compose.yml
├── openapi.yaml
├── package.json
├── schema.prisma
├── schema.sql
└── todo.md

8 directories, 20 files
